logrotate state -- version 2
"/var/log/apache2/www.glpi-kb.tk-error.log" 2020-3-2-6:0:0
"/var/log/syslog" 2020-3-2-6:25:2
"/var/log/dpkg.log" 2020-3-1-6:25:5
"/var/log/unattended-upgrades/unattended-upgrades.log" 2020-3-1-6:25:5
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2020-2-28-6:0:0
"/var/log/auth.log" 2020-3-1-6:25:5
"/var/log/apt/term.log" 2020-3-1-6:25:5
"/var/log/apt/history.log" 2020-3-1-6:25:5
"/var/log/alternatives.log" 2020-3-1-6:25:5
"/var/log/mail.log" 2020-2-28-6:0:0
"/var/log/debug" 2020-3-1-6:25:5
"/var/log/kern.log" 2020-3-1-6:25:5
"/var/log/apache2/access.log" 2020-3-2-6:25:2
"/var/log/chrony/*.log" 2020-2-28-6:0:0
"/var/log/daemon.log" 2020-3-1-6:25:5
"/var/log/wtmp" 2020-3-1-6:25:5
"/var/log/mail.warn" 2020-2-28-6:0:0
"/var/log/btmp" 2020-3-1-6:25:5
"/var/log/mail.err" 2020-2-28-6:0:0
"/var/log/lpr.log" 2020-2-28-6:0:0
"/var/log/apache2/www.glpi-kb.tk-access.log" 2020-3-2-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2020-2-28-6:0:0
"/var/log/user.log" 2020-3-1-6:25:5
"/var/log/mail.info" 2020-2-28-6:0:0
"/var/log/apache2/other_vhosts_access.log" 2020-2-28-6:0:0
"/var/log/apache2/error.log" 2020-3-2-6:25:2
"/var/log/cron.log" 2020-2-28-6:0:0
"/var/log/messages" 2020-3-1-6:25:5
