#!/bin/sh
# postrm script for chrony
#
# see: dh_installdeb(1)

set -e

# targets: purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear

case "$1" in
    purge)
        rm -f /var/lib/chrony/*
        rm -f /etc/chrony/chrony.conf
        rm -f /etc/chrony/chrony.keys
        if `which ucf >/dev/null`
        then
            ucf --purge /etc/chrony/chrony.conf
            ucf --purge /etc/chrony/chrony.keys
            if [ -x "$(which ucfr)" ]; then
                ucfr --purge chrony /etc/chrony/chrony.conf
                ucfr --purge chrony /etc/chrony/chrony.keys
            fi
        fi
        rm -rf /etc/chrony
        rm -rf /var/lib/chrony
        rm -rf /var/log/chrony
        # Remove "_chrony" system user/group
        if [ -x "$(which deluser)" ]
        then
            deluser --quiet --system _chrony > /dev/null 2>&1 || true
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apm/event.d/01chrony 2.4.1-3\~ chrony -- "$@"
# End automatically added section
# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d chrony remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask chrony.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge chrony.service >/dev/null
		deb-systemd-helper unmask chrony.service >/dev/null
	fi
fi
# End automatically added section


exit 0
