#!/bin/sh
# prerm script for chrony
#
# see: dh_installdeb(1)

set -e

# targets: remove|upgrade|deconfigure|failed-upgrade

case "$1" in
    remove|upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apm/event.d/01chrony 2.4.1-3\~ chrony -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/chrony" ] && [ "$1" = remove ]; then
	invoke-rc.d chrony stop || exit $?
fi
# End automatically added section


exit 0
