#!/bin/sh
set -e
# Automatically added by dh_php
for conf in apcu_bc; do
    dpkg-maintscript-helper rm_conffile /etc/php/mods-available/${conf}.ini -- "$@"
done

if [ "$1" = "purge" ] ; then
    if [ -e /usr/lib/php/php-maintscript-helper ] ; then
	. /usr/lib/php/php-maintscript-helper

	for conf in apcu_bc ; do
	    php_invoke dismod ALL ALL $conf || exit $?
	done
    else
	if which phpdismod >/dev/null; then 
	    for conf in apcu_bc ; do
	        phpdismod $conf
	    done
	else
	    echo "WARN: php-common has been removed, you need to cleanup /etc/php yourself."
	fi
    fi
fi
# End automatically added section
