root:*:18147:0:99999:7:::
daemon:*:18147:0:99999:7:::
bin:*:18147:0:99999:7:::
sys:*:18147:0:99999:7:::
sync:*:18147:0:99999:7:::
games:*:18147:0:99999:7:::
man:*:18147:0:99999:7:::
lp:*:18147:0:99999:7:::
mail:*:18147:0:99999:7:::
news:*:18147:0:99999:7:::
uucp:*:18147:0:99999:7:::
proxy:*:18147:0:99999:7:::
www-data:*:18147:0:99999:7:::
backup:*:18147:0:99999:7:::
list:*:18147:0:99999:7:::
irc:*:18147:0:99999:7:::
gnats:*:18147:0:99999:7:::
nobody:*:18147:0:99999:7:::
systemd-timesync:*:18147:0:99999:7:::
systemd-network:*:18147:0:99999:7:::
systemd-resolve:*:18147:0:99999:7:::
systemd-bus-proxy:*:18147:0:99999:7:::
_apt:*:18147:0:99999:7:::
uuidd:*:18147:0:99999:7:::
_chrony:*:18147:0:99999:7:::
messagebus:*:18147:0:99999:7:::
sshd:*:18147:0:99999:7:::
admin:!:18319:0:99999:7:::
