# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/glpi-kb.tk
cert = /etc/letsencrypt/live/glpi-kb.tk/cert.pem
privkey = /etc/letsencrypt/live/glpi-kb.tk/privkey.pem
chain = /etc/letsencrypt/live/glpi-kb.tk/chain.pem
fullchain = /etc/letsencrypt/live/glpi-kb.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4f1ffba1960a272d53d40328b559571b
server = https://acme-v02.api.letsencrypt.org/directory
standalone_supported_challenges = http-01
authenticator = standalone
